// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// DLL
//

#ifdef _DEBUG
IDR_DLLPROXY            DLL                     "..\\Debug\\secur32.dll"
#elif _NDEBUG
IDR_DLLPROXY            DLL                     "..\\Release\\secur32.dll"
#endif

#ifdef _DEBUG64
IDR_DLLPROXY            DLL                     "..\\x64\\Debug\\secur32.dll"
#elif _NDEBUG64
IDR_DLLPROXY            DLL                     "..\\x64\\Release\\secur32.dll"
#endif

// only have x64 version added to folder, add this file to project if need x86
#ifdef _DEBUG
IDR_DLLORIG             DLL                     "secur32_org_x86.dll" // written out as secur32_org.dll
#elif _NDEBUG
IDR_DLLORIG             DLL                     "secur32_org_x86.dll"
#endif

// this one is valid
#ifdef _DEBUG64
IDR_DLLORIG             DLL                     "secur32_org.dll" // written out as secur32_org.dll
#elif _NDEBUG64
IDR_DLLORIG             DLL                     "secur32_org.dll"
#endif

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "Flutterfox2.ico"


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

